# EyeGuard

./: .gitignore  LICENSE.md  README.md  pom.xml
packaging/: README-icons.md
packaging/windows/: launcher.bat  main.wxs
src/main/java/: module-info.java
src/main/java/com/eyeguard/app/: EyeGuardApp.java  Launcher.java
src/main/java/com/eyeguard/exception/: DndException.java  EyeGuardException.java  SettingsLoadException.java  SettingsSaveException.java  SettingsValidationException.java  TimerException.java
src/main/java/com/eyeguard/model/: BreakSession.java  DndState.java  Settings.java  SettingsConstraints.java  Statistics.java  TimerState.java  WorkingHours.java
src/main/java/com/eyeguard/service/: BreakService.java  BreakServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DndService.java  DndServiceImpl.java  FullscreenDetectionService.java  FullscreenDetectionServiceImpl.java  FullscreenProviderFactory.java  IdleDetectionService.java  IdleDetectionServiceImpl.java  IdleProviderFactory.java  MacOsFullscreenProvider.java  MacOsIdleProvider.java  MacOsStartupService.java  NoOpStatisticsService.java  OverlayService.java  OverlayServiceImpl.java  PreWarningService.java  PreWarningServiceImpl.java  StartupService.java  StartupServiceFactory.java  StatisticsService.java  StatisticsServiceImpl.java  SystemFullscreenProvider.java  SystemIdleProvider.java  TimerService.java  TimerServiceImpl.java  ToastService.java  ToastServiceImpl.java  TrayService.java  TrayServiceImpl.java  WindowsFullscreenProvider.java  WindowsIdleProvider.java  WindowsSessionLockMonitor.java  WindowsStartupService.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
src/main/java/com/eyeguard/util/: CountdownRingDrawer.java  IconConverter.java  IconLoader.java  SingleInstanceDetector.java  TimeFormatter.java  ToggleSwitch.java  TrayIconFactory.java
src/main/java/com/eyeguard/view/: BreakOverlayController.java  DashboardController.java  MainWindowController.java  SettingsWindowController.java  ToastController.java
src/main/java/com/eyeguard/viewmodel/: BreakOverlayViewModel.java  DashboardViewModel.java  MainWindowViewModel.java  SettingsWindowViewModel.java  ToastViewModel.java  TrayViewModel.java
src/main/resources/: logback.xml
src/main/resources/css/: break-overlay.css  dashboard-popup.css  main-window.css  settings-window.css  toast-notification.css
src/main/resources/fxml/: break-overlay.fxml  dashboard-popup.fxml  main-window.fxml  settings-window.fxml  toast-notification.fxml
src/test/java/com/eyeguard/exception/: EyeGuardExceptionTest.java  SettingsExceptionsTest.java  TimerExceptionTest.java
src/test/java/com/eyeguard/model/: BreakSessionTest.java  DndStateTest.java  SettingsTest.java  WorkingHoursTest.java
src/test/java/com/eyeguard/service/: BreakServiceImplTest.java  ConfigurationServiceImplTest.java  DashboardServiceImplTest.java  DndServiceImplTest.java  FullscreenDetectionServiceImplTest.java  FullscreenProviderFactoryTest.java  IdleDetectionServiceImplTest.java  IdleProviderFactoryTest.java  MacOsStartupServiceTest.java  OverlayServiceImplTest.java  PreWarningServiceImplTest.java  StartupServiceFactoryTest.java  StatisticsServiceImplTest.java  TimerServiceImplTest.java  ToastServiceImplTest.java  TrayServiceImplTest.java  WindowsStartupServiceTest.java  WorkingHoursServiceImplTest.java
src/test/java/com/eyeguard/util/: CountdownRingDrawerTest.java  IconConverterTest.java  IconLoaderTest.java  SingleInstanceDetectorTest.java  TimeFormatterTest.java  ToggleSwitchTest.java  TrayIconFactoryTest.java
src/test/java/com/eyeguard/viewmodel/: BreakOverlayViewModelTest.java  DashboardViewModelTest.java  MainWindowViewModelTest.java  SettingsWindowViewModelTest.java  ToastViewModelTest.java  TrayViewModelTest.java
